Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mdlFastEffects; mdlFastEffects.bas
Module=mdlGDI; mdlGDI.bas
Module=mdlExtra; mdlExtra.bas
Module=mdlFile; mdlFile.bas
Module=mdlOldImageEffects; mdlImageEffects.bas
Module=mdlFastEffects2; mdlFastEffects2.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ImagingEffects"
ExeName32="ImagingEffects.exe"
Command32=""
Name="ImagingEffects"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Skyler Lyon"
VersionProductName="Imaging Effects"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
